<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
  <title>SK Traders</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">



  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <style>
    .s1sttab{
  margin-left: 12ch;
}

/* Tablet and Mobile Adjustments */
@media (max-width: 992px) {

  .s1sttab{
    margin-left: 2ch;
  }
}
/* About Us Section Styling */
.about-us-section {
  /* background-color: #f9f4ec; */
  color: #333;
}

.service-icon {
  font-size: 1.5rem;
  color: #6c757d;
  margin-bottom: 0.5rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  font-family: 'Playfair Display', serif;
}

.section-description {
  font-size: 1.1rem;
  color: #666;
  margin-left: 15ch;
  margin-right: 16ch;
  font-family: 'Playfair Display', serif;
}

h4 {
  margin-top: 0.5rem;
  font-size: 1.3rem;
  font-weight: bold;
}

p {
  color: #777;
  margin-top: 0.5rem;
}

.img-fluid {
  border-radius: 0.5rem;
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
}

@media (max-width: 768px) {

  .testmonal-row {
    margin-left: 1ch;
    margin-right: 1ch;
  }

  .section-description {
    font-size: 1rem;
    color: #666;
    margin-left: 3ch;
    margin-right: 3ch;
  }

  .img-fluid {
    height: 50px;
    width: 50px;
    text-align: center;
    margin-left: 5ch;
  }

  .about-us-section {
    padding: 1rem;
  }

  .service-item {
    flex-direction: column;
    text-align: center;
  }

  .service-icon {
    margin-right: 0;
    margin-bottom: 0.25rem; /* Adjust margin for mobile view */
  }

  h4 {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 2rem;
  }


}

@media only screen and (max-width: 768px) {
  .hide-on-mobile {
    display: none;
  }
}

.section-1sttitle {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(110, 101, 45, 0.925);
  letter-spacing: 7px;
  font-family: 'Playfair Display', serif;
}

/* Product Section Styling */
.products-section {
  /* background-color: #f9f4ec; */
  color: #666;
}

.product-card {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  margin-bottom: 1.5rem;
}

.product-card img {
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-card h4 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.product-card a {
  text-decoration: none;
  font-size: 1rem;
  color: #666;
}

.product-card a i {
  margin-left: 0.5rem;
}

/* Adjustments for Responsiveness */
@media (max-width: 768px) {
  .product-card {
    padding: 1rem;
  }

  .product-card h4 {
    font-size: 1.2rem;
  }
}

/* Service Item Styling */
.service-item {
  padding: 0.5rem;
}

.about1st{
  margin-left: 12ch;
  margin-right: 12ch;
}
.dealers{
  margin-left: 12ch;
  margin-right: 12ch;
}

.service-text{
  margin-left: 1ch;
}

.service-text h4 {
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

.prehed-small{
  font-size: 0.9rem;
  font-weight: 500;
  color: rgb(141, 143, 143);
}

.service-text p {
  margin: 1ch;
  font-size: 1rem;
  color: #666;
}

@media (max-width: 768px) {
  .about1st{
    margin-left: 3ch;
    margin-right: 3ch;
  }

  .service-item {
    flex-direction: column;
    text-align: center;
  }

  .service-icon {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}




.custom-img {
  height: 33ch;
  width: 100%; /* Full width within its column */
  object-fit: cover; /* Keeps the image proportionate */
}

/* For mobile, adjust sizes */
@media (max-width: 767.98px) {
  .custom-img {
    height: auto; /* Let height adjust automatically on small screens */
    width: 100%;  /* Make sure it takes full width on small screens */
  }
}

.textonimg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
  margin-top: 10ch;
}

/* Individual Stat Banner */
.stat-banner {
  width: 320px;
  height: 100px;
  background: rgba(189, 186, 186, 0.634); /* Semi-transparent white background */
  border: 1px solid rgba(148, 144, 144, 0.3); /* Light border */
  border-radius: 10px;
  /* text-align: center; */
  padding: 25px;
  margin: 10px;
  display: flex;
  flex: 1 1 150px;
  flex-direction: column;
  justify-content: center;
  color: white; /* Text color set to white */
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1); /* Light white shadow for depth */
  transition: transform 0.3s ease-in-out;
}

.stat-banner:hover {
  transform: scale(1.1); /* Slight zoom on hover */
  background: rgba(211, 205, 205, 0.534);
}

.stat-banner p{
  color: white;
  margin-top: -1ch;
}

.stat-banner1{
  /* height: 100px; */
  background: rgba(240, 196, 171, 0.634); /* Semi-transparent white background */
  border: 1px solid rgba(148, 144, 144, 0.3); /* Light border */
  border-radius: 10px;
  /* text-align: center; */
  padding: 15px;
  display: flex;
  flex: 1 1 150px;
  flex-direction: column;
  color: rgb(85, 77, 77); /* Text color set to white */
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1); /* Light white shadow for depth */
  transition: transform 0.3s ease-in-out;
}

.stat-banner1:hover {
  transform: scale(1.1); /* Slight zoom on hover */
  background: rgba(241, 173, 134, 0.634);
}

.stat-banner1-ion{
  justify-content: center;
   font-size: 40px;
   margin-top: 19px;
   text-align: center;
   color: rgba(110, 101, 45, 0.925);
}

 /* Style for the image container */
 .custom-prdimg-container {
  position: relative;
  overflow: hidden;
}

/* Initially hide the gradient overlay */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(36, 33, 33, 0.8), rgba(189, 186, 186, 0)); /* Gradient background */
  opacity: 0; /* Hidden by default */
  transition: opacity 0.5s ease;
  z-index: 1; /* Ensure it covers the image */
}

/* On hover, display the gradient overlay */
.custom-prdimg-container:hover .image-overlay {
  opacity: 1; /* Show the overlay on hover */
}

/* Style for the images */
.custom-prdimg {
  width: 100%;
  height: 40ch;
  transition: transform 0.5s ease;
  z-index: 0;
}

/* Zoom effect on hover */
.custom-prdimg-container:hover .custom-prdimg {
  transform: scale(1.1);
}

/* Text overlay */
.overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  padding: 10px;
  font-size: 32px;
  text-align: left;
  transition: transform 0.5s ease, font-size 0.5s ease;
  transform: translateY(0); /* Default position */
  z-index: 2;
}

/* Hover effect for text */
.custom-prdimg-container:hover .overlay-text {
  transform: translateY(-25px); /* Slide up effect */
  font-size: 45px; /* Increase font size on hover */
  /* margin-bottom: 2ch; */
}

.testmonal {
  background: url('src/assets/services-right-dec.png') no-repeat center center/cover;
   width: 98vw; /* Full viewport width */
   height: 55ch; /* Full viewport height */
   background-size: cover; /* Ensures the image covers the entire container */
   overflow: hidden; /* Ensures no scroll bars appear */
}

.testmonal-row {
  margin-left: 12ch;
  margin-right: 6ch;
}

.marquee-content {
  display: flex;
  align-items: center;
  animation: marquee 20s linear infinite;
}

.marquee-img {
  width: 130px; /* Reduced size of images */
  height: 60;
  margin-right: 20px; /* Spacing between images */
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Mobile adjustment */
@media only screen and (max-width: 768px) {
  .testmonal {
    height: 100%;
  }
  .testmonal-row {
    margin-left: 1ch;
    margin-right: 1ch;
  }
  .static-text {
    font-size: 18px;
    margin-right: 10px;
  }
  .marquee-img {
    width: 60px;
    margin-right: 10px;
  }
  .scrolling-container {
    flex-direction: column;
    align-items: flex-start;
  }
}


/* schrolling */
.scrolling-container {
  display: flex;
  align-items: center;
  width: 100%; /* Full width of the container */
  border: 0,5px solid #ddd; /* Optional: Add a border */
  border-radius: 0.5rem;
  overflow: hidden; /* Hide the overflowed content */
  box-sizing: border-box;
  padding: 10px; /* Optional: Padding inside the container */
  margin-top: 10ch;
  margin-bottom: 5ch;
}

/* Add margin to the left side only on larger screens */
@media (min-width: 992px) {
  .scrolling-container {
      margin-left: 12ch; /* Adjust this value as per your needs */
      width: 88%;
  }
}

.static-text {
  font-weight: bold; /* Make the text bold */
  color: rgb(128, 126, 126);
  white-space: nowrap;
  margin-right: 80px; /* Space between static and scrolling text */
  font-size: 40px;
}

.scrolling-text {
  overflow: hidden;
  white-space: nowrap;
  flex: 1; /* Make scrolling text take up remaining space */
  border-radius: 0.5rem;
}

.testimon-card {
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  /* margin-bottom: 1.5rem; */
  background-color: white;
   height: 45ch;
   margin-top: 5ch;
   margin-bottom: 5ch;
   transition: opacity 0.5s ease-in-out;
  opacity: 1;
}

/* testimonials.component.css */
.testimon-card.ng-leave,
.testimon-card.ng-enter {
  opacity: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .section-1sttitle {
    font-size: 1.25rem;
  }

  .section-title {
    font-size: 1.25rem;
  }

  .static-testimonial {
    font-size: 0.875rem;
  }

  .testimon-card h4 {
    font-size: 1.5rem;
  }

  .testimon-card p {
    font-size: 0.875rem;
  }

  .testimon-card span {
    font-size: 0.875rem;
  }

}

@media (max-width: 576px) {
  .testimon-card {
    padding: 1rem;
  }

  .section-1sttitle {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1rem;
  }

  .static-testimonial {
    font-size: 0.75rem;
  }

  .testimon-card h4 {
    font-size: 1.25rem;
  }

  .testimon-card p {
    font-size: 0.75rem;
  }

  .testimon-card span {
    font-size: 0.75rem;
  }
}

.image-slideshow {
  position: relative;
}

.slideshow-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 98%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  animation: fadeEffect 33s infinite;
}

.slideshow-image:nth-child(2) {
  animation-delay: 3s;
}

.slideshow-image:nth-child(3) {
  animation-delay: 8s;
}

.slideshow-image:nth-child(4) {
  animation-delay: 13s;
}

.slideshow-image:nth-child(5) {
  animation-delay: 18s;
}

.slideshow-image:nth-child(6) {
  animation-delay: 23s;
}

.slideshow-image:nth-child(7) {
  animation-delay: 28s;
}
.slideshow-image:nth-child(8) {
  animation-delay: 33s;
}

@keyframes fadeEffect {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.rotating-image {
            height: 15ch; 
            width: 15ch; 
            margin-top: -15ch;
            animation: rotate 5s linear infinite; /* 5s for one full rotation */
        }

        /* Keyframes to define the rotation */
        @keyframes rotate {
            0% {
                transform: rotate(0deg); /* Start at 0 degrees */
            }
            100% {
                transform: rotate(360deg); /* Full rotation at 360 degrees */
            }
        }
  @media (max-width: 768px) {
    .textonimg{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      width: 100%;
      margin-top: 4ch;
    }
    .rotating-image {
            height: 15ch; 
            width: 15ch; 
            margin-top: 0ch;
            animation: rotate 5s linear infinite; /* 5s for one full rotation */
        }
  }
  </style>

</head>

<body style="background-color: #FFFBEE;">

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->
  <header id="page-heading">
      <!-- Navbar -->
  <nav class="navbar navbar-expand-lg" style="background-color: #FFFBEE; border-bottom: 0.5px solid rgb(107, 104, 104);" >
    <div class="container-fluid d-flex justify-content-between">
      <!-- Logo and brand name on the left -->
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="assets/images/logo.png" alt="Logo" class="logo" style="height: 50px; margin-right: 10px;"> <!-- Adjust the size of the logo -->
        <div class="brand-text">
          <div class="prehed-bold" style="font-weight: bold;">SAIKRISHNA</div>
          <div class="prehed-small">Plywood & Hardware</div>
        </div>
      </a>

      <!-- Navbar toggle button for mobile view -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation links on the right -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> <!-- justify-content-end pushes the items to the right -->
        <ul class="navbar-nav" style="font-size: 1rem; font-weight: bold;">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="productsDropdown">
              <li><a class="dropdown-item" href="plywood.html">Plywood Dealership</a></li>
              <li><a class="dropdown-item" href="steel.html">Steel Products</a></li>
              <li><a class="dropdown-item" href="hardware.html">Hardware Solution</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-light" href="contactus.html">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </header>

  <div class="container-fluid p-0" >

    <!-- Banner Section -->
    <div class="row" style="position: relative;">
      <div class="col-lg-4 col-md-5 hide-on-mobile"  style="background: url('assets/images/21337763_6464280.png') no-repeat center center/cover; height: 100vh;"></div>
  
      <div class="col-lg-8 col-md-7 col-sm-12 image-slideshow" style="height: 100vh; overflow: hidden;">
        <!-- Background overlay -->
        <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 98%; background-color: rgba(150, 145, 145, 0.3); backdrop-filter: blur(1px);"></div>
        <!-- Slideshow images -->
        <div class="slideshow-image" style="background-image: url('assets/images/Frame 4809621733.png');"></div>
        <div class="slideshow-image" style="background-image: url('assets/images/2151264420.jpg');"></div>
        <div class="slideshow-image" style="background-image: url('assets/images/Frame 4809621733.png');"></div>
        <div class="slideshow-image" style="background-image: url('assets/images/2150710647.jpg');"></div>
        <div class="slideshow-image" style="background-image: url('assets/images/2150692183.jpg');"></div>
        <div class="slideshow-image" style="background-image: url('assets/images/2150695953 1.png');"></div>
        <div class="slideshow-image" style="background-image: url('assets/images/young-couple-choosing-tiles-building-market.jpg');"></div>
        <div class="slideshow-image" style="background-image: url('assets/images/2151264420.jpg');"></div>
      </div>
      <div class="textonimg" >
        <P style="font-family: 'Playfair Display', serif; color: white; font-size: 55px; margin-left: 4ch;">One Stop-Shop </P>
        <P style="font-family: 'Playfair Display', serif; margin-top: -1ch;margin-left: 4ch; color: white; font-size: 55px;">for Plywood & Hardware</P>
        <div class="container row s1sttab" >
          <div class="col-lg-4 col-md-6 col-sm-12" style="font-size: 20px; margin-top: -1ch; text-align: justify; font-weight: 300;">
            <p style="color: white; font-family: 'Outfit', sans-serif; margin-right: 4ch;">Find the finest plywood and a wide range of hardware for every construction need. Quality you can trust, service you’ll love.</p>
          </div>
          <div class="col-5"></div>
          <div class="col-lg-3 col-md-6 col-sm-12" style="text-align:center ;">
            <img src="assets/images/rotateimage.png" alt="Logo" class="rotating-image" >
            <div class="stat-banner">              
              <div class="row">
                <div class="col-5">
                  <h3>500+</h3>
                  <p>Products</p>
                </div>
                <div class="col-7">
                  <h3>1000+</h3>
                  <p>Satisfied Customer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="about-us-section" style="margin-top: 6ch;">
      <div class="row about1st">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="service-item d-flex ">
            <img src="assets/images/Quality.svg" alt="Interior Design" class="img-fluid">
            <div class="service-text">
              <div class="prehed-bold" style="font-weight: bold; font-family: 'Playfair Display', serif;">Quality Assurance</div>
              <div class="prehed-small">Crafted from top materials</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="service-item d-flex ">
            <img src="assets/images/Cost.svg" alt="Interior Design" class="img-fluid">
            <div class="service-text">
              <div class="prehed-bold" style="font-weight: bold; font-family: 'Playfair Display', serif;">Cost-effective Option</div>
              <div class="prehed-small">Budget-friendly alternatives</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="service-item d-flex ">
            <img src="assets/images/Custom.svg" alt="Interior Design" class="img-fluid">
            <div class="service-text">
              <div class="prehed-bold" style="font-weight: bold; font-family: 'Playfair Display', serif;">Custom solution</div>
              <div class="prehed-small">Tailored recommendations</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="service-item d-flex ">
            <img src="assets/images/Expertise.svg" alt="Interior Design" class="img-fluid">
            <div class="service-text" style="margin-left: 1ch;">
              <div class="prehed-bold" style="font-weight: bold; font-family: 'Playfair Display', serif;">Product Expertise</div>
              <div class="prehed-small">Guide on selecting materials</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row text-center " style="margin-top:10ch;" id="about">
      <div class="col-12">
        <p class="section-1sttitle">ABOUT US</p>
        <h2 class="section-title">We help to bring your Dream home to Reality</h2>
        <p class="section-description" >Sai Krishna Traders is a premier supplier of plywood, steel products, and household hardware renowned for quality and service.</p>
      </div>
    </div>
  
  
    <div class=" mt-5">
      <div class="row">
        <div class="col-md-2 col-12 mb-3">
          <img src="assets/images/2150692407.jpg" alt="Interior Design" class=" custom-img">
        </div>
        <div class="col-md-4 col-12 mb-3">
          <img src="assets/images/modern-minimalist-office.jpg" alt="Interior Design" class=" custom-img">
        </div>
        <div class="col-md-2 col-12 mb-3">
          <img src="assets/images/2151780716.jpg" alt="Interior Design" class=" custom-img">
        </div>
        <div class="col-md-4 col-12 mb-3">
          <img src="assets/images/2150710647.jpg" alt="Interior Design" class=" custom-img">
        </div>
      </div>
    </div>
  
  
  
    <div class="products-section " style="margin-top:15ch;" id="product">
      <div class="row " style="margin-left: 9ch; margin-right: 9ch;">
        <div class="col-md-4">
          <div class="product-card" style="background-color: rgb(238, 229, 221); background-image:url('assets/images/Ply.png') ; background-repeat: no-repeat; background-size: auto 100%; background-position: right;">
            <h4>Plywood Dealership</h4>
            <a href="plywood.html" class="btn btn-outline-light" style="font-weight: bold;">View all <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="product-card" style="background-color: rgb(250, 231, 208);background-image:url('assets/images/Steel.png') ; background-repeat: no-repeat; background-size: auto 100%; background-position: right;">
            <h4>Steel Products</h4>
            <a href="steel.html" class="btn btn-outline-light" style="font-weight: bold;">View all <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="product-card" style="background-color: rgb(250, 233, 217);background-image:url('assets/images/Hardware.png') ;background-repeat: no-repeat; background-size: auto 100%; background-position: right;">
            <h4>Hardware Solutions</h4>
            <a href="hardware.html" class="btn btn-outline-light" style="font-weight: bold;">View all <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row text-center "  style="margin-top:5ch;">
      <div class="col-12">
        <p class="section-1sttitle">OUR PRODUCTS</p>
        <h2 class="section-title">Find What You Need</h2>
        <p class="section-description">Browse our wide range of plywood, steel, and hardware items</p>
      </div>
    </div>
  
  
  
    <div class="about1st mt-5">
      <div class="row">
        <div class="col-md-3 col-12 mb-3">
          <div class="custom-prdimg-container">
            <div class="image-overlay"></div>
            <img src="assets/images/2149445343.jpg" alt="Interior Design" class=" custom-prdimg">
            <a href="/contactus" style="text-decoration: none;"><div class="overlay-text">Door <i class="bi bi-arrow-right"></i></div></a>
          </div>
        </div>
        <div class="col-md-3 col-12 mb-3">
          <div class="custom-prdimg-container">
            <div class="image-overlay"></div>
            <img src="assets/images/2150692407.jpg" alt="Interior Design" class=" custom-prdimg">
            <a href="/contactus" style="text-decoration: none;"><div class="overlay-text">Veneer <i class="bi bi-arrow-right"></i></div></a>
          </div>
        </div>
        <div class="col-md-3 col-12 mb-3">
          <div class="custom-prdimg-container">
            <div class="image-overlay"></div>
            <img src="assets/images/hardware.jfif" alt="Interior Design" class=" custom-prdimg">
            <a href="/contactus" style="text-decoration: none;"><div class="overlay-text">Lock Handels <i class="bi bi-arrow-right"></i></div></a>
          </div>
        </div>
        <div class="col-md-3 col-12 mb-3">
          <div class="custom-prdimg-container">
            <div class="image-overlay"></div>
            <img src="assets/images/Frame 48096216.png" alt="Interior Design" class=" custom-prdimg">
            <a href="/contactus" style="text-decoration: none;"><div class="overlay-text">Railings <i class="bi bi-arrow-right"></i></div></a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="about1st mt-5">
      <div class="row">
        <h2 class="section-title">Our Listing Process</h2>
        <p style="margin-top: -1ch;">A seamless journey from selection to delivery</p>
      </div>
      <div class="row">
        <div class="col-lg-1 col-md-1"><hr style="color: red;"></div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="stat-banner1">
            <div class="row">
              <div class="col-10"><h3>Selection </h3></div>
              <div class="col-2"><span style="text-align: right; font-size: 20px;"><i class="fa-solid fa-circle-check"></i></span></div>
              <p style="font-size: 15px; margin-top: -1ch;">Choose from our wide array of quality products .</p>
            </div>
          </div>
        </div>
        <div class="col-lg-1 col-md-1 stat-banner1-ion"><i class="bi bi-arrow-right"></i></div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="stat-banner1">
            <div class="row">
              <div class="col-10"><h3>Customization </h3></div>
              <div class="col-2"><span style="text-align: right;  font-size: 20px;"><i class="fa-solid fa-layer-group"></i></span></div>
              <p style="font-size: 15px; margin-top: -1ch;">Tailor the products to meet your unique requirements .</p>
            </div>
          </div>
        </div>
        <div class="col-lg-1 col-md-1 stat-banner1-ion"><i class="bi bi-arrow-right"></i></div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="stat-banner1">
            <div class="row">
              <div class="col-10"><h3>Delivery </h3></div>
              <div class="col-2"><span style="text-align: right; font-size: 20px;"><i class="fa-solid fa-truck"></i></span></div>
              <p style="font-size: 15px; margin-top: -1ch;">Prompt delivery of your chosen items to your location .</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
    <div class="scrolling-container">
      <span class="static-text">
        Dealers In
      </span>
      <div class="scrolling-text">
        <div class="marquee-content">
          <img src="assets/images/century.png" alt="Image 1" class="marquee-img">
          <img src="assets/images/favi.png" alt="Image 2" class="marquee-img">
          <img src="assets/images/merino.png" alt="Image 3" class="marquee-img">
          <img src="assets/images/usg.png" alt="Image 4" class="marquee-img">
          <img src="assets/images/hettich.png" alt="Image 4" style="width: 80px;margin-right: 20px;">
          <img src="assets/images/jsl.png" alt="Image 4" class="marquee-img">
          <img src="assets/images/godrej.png" alt="Image 4" class="marquee-img">
          <img src="assets/images/sylvan.png" alt="Image 4" class="marquee-img">
          <!-- Add more images as needed -->
        </div>
      </div>
    </div>
  
    <div class="row" >
      <div class="testmonal" >
        <div class="row testmonal-row">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="row " id="product" style="margin-top:5ch;">
              <div class="col-12">
                <p class="section-1sttitle">TESTIMONIALS</p>
                <p class="section-title" style="font-size:2rem;">Here’s what our customers say about us</p>
                <p class="static-testimonial" style="font-size: 1rem; color: #666; margin-top: 2ch;">"Our experience has been exceptional! The quality of the
                  products and the attention to detail are unmatched. From start to finish, the team provided
                  outstanding customer service, making the entire process smooth and stress-free."</p>
                <p class="static-testimonial" style="font-size: 1rem; color: #666; margin-top: 1ch;">"Fantastic service and high-quality products.
                  We couldn’t be happier with how everything turned out. Highly recommend them for anyone seeking reliable and excellent workmanship!"</p>
              </div>
            </div>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-7 col-md-12 col-sm-12">
            <div class="testimon-card">
              <h4 style="font-size:2rem; color:rgb(248, 229, 58);">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </h4>
              <p style="text-align: justify; margin-top: 2ch;">
                I recently renovated my home and purchased all the plywood and aluminum materials from Sai Krishna Traders. The quality of their products is outstanding, and the prices are reasonable. The staff was helpful in guiding me to choose the right materials for my needs. I’m very happy with the results!
              </p>
              <span style="font-size: 1.5rem; font-family:bold; margin-top:2ch;">Chiranjib Dhal</span>
                <span style="font-size: 4rem; text-align: right; display: inline-block; width: 100%; color: rgb(173, 105, 21);"><i class="fa-solid fa-quote-right"></i></span>
            </div>
            <!-- <div id="testimonial-carousel">
              <div class="testimonial active">
                <p id="testimonial-text"></p>
                <p id="testimonial-author"></p>
                <p id="testimonial-rating"></p>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>  
  </div>

  <div>
    <div class="row" style="position: relative;">
      <div class="footer" >
        <div class="about1st " style="margin-top: 8ch;">
          <div class="row foottext">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <p>Established in 2011, Sai Krishna Traders is a leading supplier of high-quality building materials,
              including plywood, steel pipes, aluminum, and household hardware. Located in Bhadrak, Odisha,
              we are committed to providing durable and reliable products to meet all your construction needs.</p>
              <div class="social-icons">
                <a href="" style="text-decoration: none;"><i class="fa-brands fa-facebook "></i></a>
                <a href="" style="text-decoration: none;"><i class="fa-brands fa-twitter "></i></a>
                <a href="" style="text-decoration: none;"><i class="fa-brands fa-instagram "></i></a>
                <a href="" style="text-decoration: none;"><i class="fa-brands fa-youtube "></i></a>
              </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h4>Quick Link</h4>
            <a href="index.html" style="text-decoration: none;"><p>Home</p></a>
            <a href="aboutus.html" style="text-decoration: none;"><p>About</p></a>
            <a href="privacypolicy.html" style="text-decoration: none;"><p>Privacy Policy</p></a>
            <a href="return policy.html" style="text-decoration: none;"><p>Return Policy</p></a>
            <a href="contactus.html" style="text-decoration: none;"><p>Contact Us</p></a>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h4>Product</h4>
            <a href="plywood.html" style="text-decoration: none;"><p>Plywood Dealership</p></a>
            <a href="steel.html" style="text-decoration: none;"><p>Steel Products</p></a>
            <a href="hardware.html" style="text-decoration: none;"><p>Hardware Solutions</p></a>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12">
            <h4>Contact Us</h4>
            <p><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;+91 7008011757</p>
            <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;saikrishnapvc@gmail.com</p>
            <p><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Saikrishna Traders, ByPass, Bhadrak
              Odisha-756100
              Near Reliance Trends</p>
          </div>
          <hr style="color: white; margin-top: 5ch;">
          <p>Coppyright @2024 Saikrishna Traders</p>
        </div>
        </div>
      </div>
    </div>    
  </div>
  
  
  
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="console.js"></script>
</body>

</html>